## LOCAL RUN
#RUN=LOCAL
#PLATFORM=<Android or iOS>
#APP="path/to/app.apk"
#UDID="<UDID>"
#SERVER_HOST="<Server Host>"
#SERVER_PORT=<Server Port>

## REMOTE RUN
#APP="<BrowserStack App URL>"
#PLATFORM=<Android or iOS>
#OS_VERSION="<OS Version>"
#DEVICE_NAME="<Device Name>"
#APP_AUTOMATE_KEY="<BrowserStack App Automate Key>"
#APP_AUTOMATE_USER="<BrowserStack App Automate User>"
#BUILD_NAME="<Build Name>"