## LOCAL RUN
#RUN=LOCAL
#PLATFORM=android
#APP="/Users/alfredafutu/development/Robocop/robocop.apk"
#UDID="emulator-5554"

## REMOTE RUN
#APP="<BrowserStack App URL>"
#PLATFORM=android
#PLATFORM_VERSION=10.0
#DEVICE_NAME="Google Pixel 4"
#APP_AUTOMATE_KEY="<BrowserStack App Automate Key>"
#APP_AUTOMATE_USER="<BrowserStack App Automate User>"
#BUILD_NAME="Robocop"